proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

server{
    listen 80;

    server_name _;

    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;  # Cache 200/302 por 10 minutos
        proxy_cache_valid 404 1m;        # Cache 404 por 1 minuto

        proxy_pass http://10.0.0.187:3000;
        proxy_http_version 1.1;

        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}